% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{breiman2001random}
L.~Breiman, ``Random forests,'' \emph{Machine Learning}, vol.~45, no.~1, pp. 5--32, 2001.

\bibitem{kelleher2020fundamentals}
J.~D. Kelleher, B.~Mac~Namee, and A.~D'Arcy, \emph{Fundamentals of Machine Learning for Predictive Data Analytics: Algorithms, Worked Examples, and Case Studies}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, MA: MIT Press, 2020.

\bibitem{wolpert1992stacked}
D.~H. Wolpert, ``Stacked generalization,'' \emph{Neural Networks}, vol.~5, no.~2, pp. 241--259, 1992.

\bibitem{zhou2012ensemble}
Z.-H. Zhou, \emph{Ensemble Methods: Foundations and Algorithms}, ser. Machine Learning \& Pattern Recognition.\hskip 1em plus 0.5em minus 0.4em\relax Boca Raton, FL: Chapman and Hall/CRC, 2012.

\end{thebibliography}
